# testy

./: .gitignore  README.md  pom.xml
src/main/java/com/holitor/holitorservice/: HolitorServiceApplication.java
src/main/java/com/holitor/holitorservice/batch/: BatchConfiguration.java  BatchLauncher.java
src/main/java/com/holitor/holitorservice/bean/: AuthenticationBean.java
src/main/java/com/holitor/holitorservice/configuration/: HolitorSecurityConfiguration.java
src/main/java/com/holitor/holitorservice/controller/: BasicAuthController.java
src/main/java/com/holitor/holitorservice/exception/: ApiException.java
src/main/java/com/holitor/holitorservice/module/blog/controller/: CategoryController.java  PostController.java
src/main/java/com/holitor/holitorservice/module/blog/mapper/: CategoryMapper.java  PostMapper.java
src/main/java/com/holitor/holitorservice/module/blog/model/: Category.java  Post.java
src/main/java/com/holitor/holitorservice/module/blog/repository/: CategoryRepository.java  PostRepository.java
src/main/java/com/holitor/holitorservice/module/blog/service/: CategoryService.java  PostService.java
src/main/java/com/holitor/holitorservice/module/farm/controller/: BotanicalFamilyController.java  FarmInputController.java  FertilizerController.java  HarvestController.java  ParcelController.java  PesticideController.java  SeedlingController.java  SerieController.java  TaskController.java  TaskTypeController.java  ToolController.java  UnitController.java  VegetableController.java
src/main/java/com/holitor/holitorservice/module/farm/mapper/: AnalysisMapper.java  BoardMapper.java  BotanicalFamilyMapper.java  CultivationPlanningMapper.java  FarmInputMapper.java  FertilizationMapper.java  FertilizerMapper.java  GardenMapper.java  HarvestMapper.java  ParcelMapper.java  PesticideMapper.java  ProductionMapper.java  SeedlingMapper.java  SerieMapper.java  TaskMapper.java  TaskTypeMapper.java  ToolMapper.java  TreatmentMapper.java  UnitMapper.java  VarietyMapper.java  VegetableMapper.java
src/main/java/com/holitor/holitorservice/module/farm/model/: Analysis.java  Board.java  BotanicalFamily.java  CropCoefficient.java  CultivationPlanning.java  FarmInput.java  Fertilization.java  Fertilizer.java  Garden.java  Harvest.java  Parcel.java  Pesticide.java  Production.java  ProductionKey.java  Seedling.java  Serie.java  Task.java  TaskType.java  Tool.java  Treatment.java  Unit.java  Variety.java  Vegetable.java
src/main/java/com/holitor/holitorservice/module/farm/repository/: BoardRepository.java  BotanicalFamilyRepository.java  FarmInputRepository.java  FertilizerRepository.java  GardenRepository.java  HarvestRepository.java  ParcelRepository.java  PesticideRepository.java  ProductionRepository.java  SeedlingRepository.java  SerieRepository.java  TaskRepository.java  TaskTypeRepository.java  ToolRepository.java  UnitRepository.java  VarietyRepository.java  VegetableRepository.java
src/main/java/com/holitor/holitorservice/module/farm/service/: BotanicalFamilyService.java  FarmInputService.java  FertilizerService.java  HarvestService.java  ParcelService.java  PesticideService.java  SeedlingService.java  SerieService.java  TaskService.java  TaskTypeService.java  ToolService.java  UnitService.java  VegetableService.java
src/main/java/com/holitor/holitorservice/module/image/controller/: ImageController.java
src/main/java/com/holitor/holitorservice/module/image/mapper/: ImageMapper.java
src/main/java/com/holitor/holitorservice/module/image/model/: Image.java
src/main/java/com/holitor/holitorservice/module/image/repository/: ImageRepository.java
src/main/java/com/holitor/holitorservice/module/image/service/: ImageService.java
src/main/java/com/holitor/holitorservice/module/shop/controller/: ItemController.java  OrderController.java  SaleController.java  SalePointController.java
src/main/java/com/holitor/holitorservice/module/shop/mapper/: ItemMapper.java  (+3 more)
src/main/resources/: application.yml  config.properties
src/main/resources/batch/datas/blog/posts/: posts.csv
src/main/resources/batch/datas/farm/botanical-families/: botanical-families.csv
src/main/resources/batch/datas/farm/crop-coefficients/: crop-coefficients.csv
src/main/resources/batch/datas/farm/fertilizers/: fertilizers.csv
src/main/resources/batch/datas/farm/pesticides/: pesticides.csv
src/main/resources/batch/datas/farm/task-types/: task-types.csv
src/main/resources/batch/datas/farm/tools/: tools.csv
src/main/resources/batch/datas/farm/varieties/: varieties.csv
src/main/resources/batch/datas/farm/vegetables/: vegetables.csv
src/main/resources/batch/datas/shop/sale-points/: sale-points.csv
src/main/resources/batch/datas/stock/products/: products.csv
src/main/resources/batch/datas/users/: users.csv
src/test/java/com/holitor/holitorservice/: HolitorServiceApplicationTests.java
(+130 files in other folders)
